// ============================================================================
// config >> .eslintrc.json
// project >> SupremeAI 2.0
// purpose >> General utility
// module >> tools
// ============================================================================
// ============================================================================
// config >> .eslintrc.json
// project >> SupremeAI 2.0
// purpose >> General utility
// module >> tools
// ============================================================================
// ============================================================================\n// config >> .eslintrc.json\n// project >> SupremeAI 2.0\n// purpose >> General utility\n// module >> tools\n// ============================================================================\n// ============================================================================
// config >> .eslintrc.json
// project >> SupremeAI 2.0
// purpose >> General utility
// module >> tools
// ============================================================================
// ============================================================================
// Config >> .eslintrc.json
// Project >> SupremeAI 2.0
// Purpose >> General utility
// Module >> tools
// ============================================================================
// ============================================================================
// Config >> .eslintrc.json
// Project >> SupremeAI 2.0
// Purpose >> General utility
// Module >> tools
// ============================================================================
// ============================================================================
// Config: .eslintrc.json
// Project: SupremeAI 2.0
// Purpose: General utility
// Module: tools
// ============================================================================
// ============================================================================
// Config: .eslintrc.json
// Project: SupremeAI 2.0
// Purpose: General utility
// Module: tools
// ============================================================================
{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-console": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
