// ============================================================================
// config >> package.json
// project >> SupremeAI 2.0
// purpose >> General utility
// module >> tools
// ============================================================================
// ============================================================================
// config >> package.json
// project >> SupremeAI 2.0
// purpose >> General utility
// module >> tools
// ============================================================================
// ============================================================================\n// config >> package.json\n// project >> SupremeAI 2.0\n// purpose >> General utility\n// module >> tools\n// ============================================================================\n// ============================================================================
// config >> package.json
// project >> SupremeAI 2.0
// purpose >> General utility
// module >> tools
// ============================================================================
// ============================================================================
// Config >> package.json
// Project >> SupremeAI 2.0
// Purpose >> General utility
// Module >> tools
// ============================================================================
// ============================================================================
// Config >> package.json
// Project >> SupremeAI 2.0
// Purpose >> General utility
// Module >> tools
// ============================================================================
// ============================================================================
// Config: package.json
// Project: SupremeAI 2.0
// Purpose: General utility
// Module: tools
// ============================================================================
// ============================================================================
// Config: package.json
// Project: SupremeAI 2.0
// Purpose: General utility
// Module: tools
// ============================================================================
{
  "name": "@dataconnect/generated",
  "version": "1.0.0",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "description": "Generated SDK For example",
  "license": "Apache-2.0",
  "engines": {
    "node": " >=18.0"
  },
  "typings": "index.d.ts",
  "module": "esm/index.esm.js",
  "main": "index.cjs.js",
  "browser": "esm/index.esm.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs.js",
      "default": "./esm/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "firebase": "^12.11.0"
  }
}
