{
  "name": "supremeai-vscode-extension",
  "displayName": "SupremeAI",
  "description": "AI-powered development assistant for SupremeAI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paykaribazaronline/supremeai.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "SupremeAI",
      "properties": {
        "supremeai.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your SupremeAI API key. Leave empty to use default authentication."
        },
        "supremeai.apiEndpoint": {
          "type": "string",
          "default": "https://supremeai-565236080752.us-central1.run.app",
          "description": "SupremeAI API endpoint URL."
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "supremeai-chat",
        "contents": "Welcome to SupremeAI! \n[Learn More](https://supremeai.com)"
      }
    ],
    "commands": [
      {
        "command": "supremeai.generateApp",
        "title": "SupremeAI: New Android App"
      },
      {
        "command": "supremeai.addFeature",
        "title": "SupremeAI: Add Feature"
      },
      {
        "command": "supremeai.reviewCode",
        "title": "SupremeAI: Review Code"
      },
      {
        "command": "supremeai.deploy",
        "title": "SupremeAI: Deploy"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "supremeai-explorer",
          "title": "SupremeAI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "supremeai-explorer": [
        {
          "id": "supremeai-chat",
          "name": "SupremeAI Chat",
          "type": "webview"
        },
        {
          "id": "supremeai-agents",
          "name": "Agents"
        },
        {
          "id": "supremeai-projects",
          "name": "Projects"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
