{
  "name": "supremeai-studio-client",
  "description": "SupremeAI Studio Client - Multi-cloud AI orchestration platform web interface",
  "author": "SupremeAI Team",
  "repository": "https://github.com/paykaribazaronline/supremeai",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.101.0",
    "i18next": "^23.4.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^15.4.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.14",
    "firebase": "^10.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^24.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^2.0.0",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.supremeai.studio",
    "productName": "SupremeAI Studio",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github"
    }
  }
}
