// ============================================================================
// config >> package.json
// project >> SupremeAI 2.0
// purpose >> General utility
// module >> src
// ============================================================================
// ============================================================================
// config >> package.json
// project >> SupremeAI 2.0
// purpose >> General utility
// module >> src
// ============================================================================
// ============================================================================\n// config >> package.json\n// project >> SupremeAI 2.0\n// purpose >> General utility\n// module >> src\n// ============================================================================\n      "import": "./react/esm/index.esm.js",
      "default": "./react/esm/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "firebase": "^12.11.0",
    "@tanstack-query-firebase/react": "^2.0.0"
  }
}
