// ============================================================================
// config >> tsconfig.json
// project >> SupremeAI 2.0
// purpose >> Configuration loading
// module >> tsconfig.json
// ============================================================================
// ============================================================================
// config >> tsconfig.json
// project >> SupremeAI 2.0
// purpose >> Configuration loading
// module >> tsconfig.json
// ============================================================================
// ============================================================================\n// config >> tsconfig.json\n// project >> SupremeAI 2.0\n// purpose >> Configuration management\n// module >> tsconfig.json\n// ============================================================================\n// ============================================================================
// config >> tsconfig.json
// project >> SupremeAI 2.0
// purpose >> Configuration loading and management
// module >> tsconfig.json
// ============================================================================
// ============================================================================
// Config >> tsconfig.json
// Project >> SupremeAI 2.0
// Purpose >> Configuration loading and management
// Module >> tsconfig.json
// ============================================================================
// ============================================================================
// Config >> tsconfig.json
// Project >> SupremeAI 2.0
// Purpose >> Configuration loading and management
// Module >> tsconfig.json
// ============================================================================
// ============================================================================
// Config: tsconfig.json
// Project: SupremeAI 2.0
// Purpose: Configuration loading and management
// Module: tsconfig.json
// ============================================================================
// ============================================================================
// Config: tsconfig.json
// Project: SupremeAI 2.0
// Purpose: Configuration loading and management
// Module: tsconfig.json
// ============================================================================
{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@supremeai/shared-types": ["../../packages/shared-types/src"],
      "@supremeai/ui-components": ["../../packages/ui-components/src"]
    }
  },
  "include": ["src"]
}
