{
  "name": "supremeai-vscode-extension",
  "publisher": "paykaribazaronline",
  "displayName": "SupremeAI",
  "description": "AI-powered development assistant for SupremeAI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paykaribazaronline/supremeai.git"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:supremeai-chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "SupremeAI",
      "properties": {
        "supremeai.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your SupremeAI API key. Leave empty to use default authentication."
        },
        "supremeai.apiEndpoint": {
          "type": "string",
          "default": "https://supremeai-a.web.app",
          "description": "SupremeAI API endpoint URL."
        },
        "supremeai.fullAuthority": {
          "type": "boolean",
          "default": false,
          "description": "Enable Full Authority Mode: The AI can perform all actions (read, edit, bash, deploy) without asking for confirmation."
        },
        "supremeai.model": {
          "type": "string",
          "default": "google/gemini-1.5-pro",
          "description": "Primary AI model to use (e.g., openai/gpt-4o, anthropic/claude-3.5-sonnet)."
        },
        "supremeai.smallModel": {
          "type": "string",
          "default": "google/gemini-1.5-flash",
          "description": "Smaller model used for titles and summaries."
        },
        "supremeai.providers": {
          "type": "object",
          "default": {
            "openai": { "apiKey": "" },
            "anthropic": { "apiKey": "" },
            "google": { "apiKey": "" },
            "groq": { "apiKey": "" }
          },
          "description": "API keys and configurations for different LLM providers."
        },
        "supremeai.permissions": {
          "type": "object",
          "default": {
            "read": "allow",
            "edit": "ask",
            "bash": "ask",
            "task": "allow",
            "websearch": "allow",
            "external_directory": "deny"
          },
          "description": "Default permission levels for various tools (overridden if Full Authority is enabled)."
        },
        "supremeai.shareMode": {
          "type": "string",
          "enum": [
            "manual",
            "auto",
            "disabled"
          ],
          "default": "manual",
          "description": "Controls if chat sessions are shared manually, automatically, or disabled."
        },
        "supremeai.enableExternalDirectory": {
          "type": "boolean",
          "default": false,
          "description": "Allow access to directories outside the current workspace."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "supremeai-chat-view",
          "name": "SupremeAI Chat",
          "icon": "media/icon.svg"
        },
        {
          "id": "supremeai-agents",
          "name": "Agents"
        },
        {
          "id": "supremeai-projects",
          "name": "Projects"
        },
        {
          "id": "supremeai-orchestration",
          "name": "Orchestration"
        },
        {
          "id": "supremeai-settings",
          "name": "Settings"
        }
      ]
    },
    "viewsWelcome": {
      "view": "supremeai-chat",
      "contents": "Welcome to SupremeAI!\\nSelect a conversation or start chatting."
    },
    "commands": [
      {
        "command": "supremeai.generateApp",
        "title": "SupremeAI: New Android App"
      },
      {
        "command": "supremeai.addFeature",
        "title": "SupremeAI: Add Feature"
      },
      {
        "command": "supremeai.reviewCode",
        "title": "SupremeAI: Review Code"
      },
      {
        "command": "supremeai.deploy",
        "title": "SupremeAI: Deploy"
      },
      {
        "command": "supremeai.chat",
        "title": "SupremeAI: Start Chat"
      },
      {
        "command": "supremeai.askAboutCode",
        "title": "Ask SupremeAI about this code"
      },
      {
        "command": "supremeai.explainFile",
        "title": "Explain file with SupremeAI"
      },
      {
        "command": "supremeai.refreshProjects",
        "title": "Refresh Projects",
        "icon": "$(refresh)"
      },
      {
        "command": "supremeai.refreshAgents",
        "title": "Refresh Agents",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "supremeai.refreshProjects",
          "group": "navigation",
          "when": "view == supremeai-projects"
        },
        {
          "command": "supremeai.refreshAgents",
          "group": "navigation",
          "when": "view == supremeai-agents"
        }
      ],
      "editor/context": [
        {
          "command": "supremeai.askAboutCode",
          "group": "supremeai@1",
          "when": "editorHasSelection"
        }
      ],
      "explorer/context": [
        {
          "command": "supremeai.explainFile",
          "group": "supremeai@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
